# Environment Variables Template for GitHub Codespaces
# Copy this file to .env.local and update with your values
# Or set these as Codespaces secrets for automatic configuration

# Database Configuration
# For Codespaces: Set this as a repository secret named DATABASE_URL
DATABASE_URL="postgresql://username:password@hostname:5432/database?sslmode=require"

# UploadThing Configuration
# For Codespaces: Set this as a repository secret named UPLOADTHING_TOKEN
UPLOADTHING_TOKEN="your_uploadthing_token_here"

# Development Database (Local PostgreSQL in container)
# Uncomment to use local PostgreSQL instead of Neon
# DATABASE_URL="postgresql://landscape_user:landscape_password@postgres:5432/landscape_dev"

# Redfin Comps (Property Sales Data)
# Uses Redfin's public Stingray API - no API key required
# These are optional configuration overrides:
# REDFIN_BASE_URL="https://www.redfin.com/stingray"
# REDFIN_TIMEOUT_MS=10000
# REDFIN_MAX_RESULTS=100
# REDFIN_DEFAULT_SOLD_DAYS=180
